MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/"
MUMBAI_POLYGONSCAN_API_URL="https://api-testnet.polygonscan.com/"
# Get this from https://polygonscan.com/myapikey - Polyscan's mainnet API key works for mumbai too.
MUMBAI_POLYGONSCAN_API_KEY=""
# Example taken from Hardhat's default accounts
MUMBAI_DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
MUMBAI_DEPLOYER_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

POLYGON_RPC_URL="https://polygon-rpc.com"
POLYGON_POLYGONSCAN_API_URL="https://api.polygonscan.com/"
# Get this from https://polygonscan.com/myapikey
POLYGON_POLYGONSCAN_API_KEY=""
# Example taken from Hardhat's default accounts
POLYGON_DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
POLYGON_DEPLOYER_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

GOERLI_RPC_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
GOERLI_ETHERSCAN_API_URL="https://api-goerli.etherscan.io/"
# Get this from https://etherscan.com/myapikey
GOERLI_ETHERSCAN_API_KEY=""
# Get it from https://fractal.1password.com/vaults/xgtlkpabgydcxef3fupe4soe64/allitems/ik5vilni3fxfklrxcs4igaxbvy
GOERLI_DEPLOYER_PRIVATE_KEY=""
GOERLI_DEPLOYER_ADDRESS="0x89f3648B47cD32d7A861241C84ad887d04E118bC"
